# AyjrFiance

./: pom.xml
src/main/resources/: app-config.properties  ehcache.xml  hengxin-platform-cache.spring.xml  hengxin-platform-cxf-beans.xml  hengxin-platform-db.spring.xml  hengxin-platform-jbpm.xml  hengxin-platform-job.spring.xml  hengxin-platform-mail.spring.xml  hengxin-platform-messaging.spring.xml  hengxin-platform-mvc-app.spring.xml  hengxin-platform-mvc-common.spring.xml  hengxin-platform-mvc-web.spring.xml  hengxin-platform-security.spring.xml  hengxin-platform.spring.xml  logback.xml  m2.properties
src/main/resources/chinapnr/: MerPrK530404.key
src/main/resources/database/: user-hsqldb-dataload.sql  user-hsqldb-schema.sql  user-role-permission-setup.sql
src/main/resources/doc/: applicationform.doc  applicationform2.doc  applicationform3.doc  financerprotocol.doc  onlineprotocol.doc
src/main/resources/env/: env-var.properties
src/main/resources/env/DEV/: env-var.properties
src/main/resources/env/MIG/: env-var.properties
src/main/resources/env/PERF/: env-var.properties  logback.xml
src/main/resources/env/PREPROD/: env-var.properties  jboss-web.xml  logback.xml
src/main/resources/env/PROD/: env-var.properties  jboss-web.xml  logback.xml  velocity.properties
src/main/resources/env/QA/: env-var.properties
src/main/resources/env/QA2/: env-var.properties  jboss-web.xml  logback.xml
src/main/resources/env/SEC/: env-var.properties  logback.xml
src/main/resources/env/UAT/: env-var.properties
src/main/resources/excel/: batchtransfertemplate.xls  compensatorytemplate.xls  myaccountdetailstemplate.xls  organizationMemberInfo.xls  overduetemplate.xls  packagecontracttemplate.xls  personMemberInfo.xls  platformaccountdetailstemplate.xls  pooltrxjnltemplate.xls  template.xls  tranjourtemplate.xls  withdrawDepositApplsApprovetemplate.xls
src/main/resources/jbpm/: jbpm-config.properties  usergroups.properties
src/main/resources/jbpm/product/: Finance_Product_Process.bpmn  Product_Level.drl  Product_Process_Sell.bpmn
src/main/resources/messages/: error.properties  message.properties
src/main/resources/report/template/: AuthzdCtrTransFee.xhtml
src/main/resources/velocity/: velocity.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/views/: dashboard.vm  error500.vm  home.vm  userinfo.html
src/main/webapp/WEB-INF/views/accounts/: create.vm  list.vm  pagination.vm  view.vm
src/main/webapp/WEB-INF/views/admin/: cache_management.vm
src/main/webapp/WEB-INF/views/app/: test.vm
src/main/webapp/WEB-INF/views/audit/: agency_provider.vm  agency_service.vm  audit.vm  audit_check.vm  audit_indiv.vm  audit_log.vm  audit_org.vm  basicinfo_agency_provider.vm  basicinfo_agency_service.vm  provider_audit.vm  provider_audit_check.vm  service_audit.vm  service_audit_check.vm
src/main/webapp/WEB-INF/views/auth/: signin.vm
src/main/webapp/WEB-INF/views/batch/: job_work_list.vm
src/main/webapp/WEB-INF/views/common/: dashboard_layout.vm  footer.vm  header.vm  layout.vm  mytodo.vm  signinLayout.vm  simple_header.vm  simple_layout.vm
src/main/webapp/WEB-INF/views/error/: 404.vm  access_denied.vm  browsers_judge.vm  error_stack_trace.vm  session_timeout.vm  user_frozen.vm
src/main/webapp/WEB-INF/views/escrow/: acct_balance_query.vm  binding.vm  esw_info_mgt.vm  esw_msg_log.vm  partial_activate.vm  partial_bank_info.vm  partial_esw_info.vm  partial_update_phone_no.vm  partial_update_pwd.vm  recharge_accomplish.vm  recharge_list.vm  recharge_to_ie.vm  signup.vm  transfer_mgt.vm  update_password.vm  withdraw_list.vm
src/main/webapp/WEB-INF/views/fund/: account_frozen.vm  fund_pool_trx_list.vm  pool_check.vm  statement.vm
src/main/webapp/WEB-INF/views/market/: market_auto_principal_search.vm  market_auto_subscribe.vm  market_auto_subscribe_draw.vm  market_candidates.vm  market_financing.vm  market_financing_detail.vm  market_financing_history.vm  market_financing_history_bigscreen.vm  market_transfer.vm  market_transfer_detail.vm
src/main/webapp/WEB-INF/views/members/: agency_fee_contract.vm  agency_info.vm  agency_provider.vm  agency_service.vm  agencyfee_authzdctr_contract_list.vm  agencyfee_authzdctr_list.vm  audit_check.vm  auto_subscribe.vm  auto_subscribe_form.vm  basicinfo.vm  basicinfo_agency.vm  basicinfo_no_submit.vm  basicinfo_org.vm  basicinfo_person.vm  detail_userinfo.vm  financier_protocol_modal.vm  financierinfo.vm  financierinfo_org.vm  financierinfo_person.vm  guest_search.vm  investorinfo.vm  investorinfo_org.vm  investorinfo_person.vm  mockhome.vm  mockhome_agency.vm  mymessages.vm  online_protocol_modal.vm  password_update.vm  register.vm  register_agency.vm  registeragent.vm  search_agency.vm  search_agent.vm  search_delegate.vm  search_member.vm  search_provider.vm  search_pwreset.vm  searchinfo_agency.vm  searchinfo_org.vm  searchinfo_person.vm  (+3 more)
src/main/webapp/WEB-INF/views/myaccount/: account_list.vm  account_recharge_modal.vm  batch_procView.vm  cmbt_sign.vm  confirm_modal.vm  freeze_reserved_details.vm  fund_acct_reverse_appl_list.vm  fund_acct_reverse_list.vm  fund_acct_reverse_log.vm  fund_batch_transferview.vm  fund_transferview.vm  overview.vm  platform_overview.vm  (+11 more)
src/main/webapp/assets/css/: common.css  form.css  mytodo.css  plugins.css
src/main/webapp/assets/doc/: applicationform.doc  applicationform2.doc  financierprotocol.docx  onlineprotocol.doc
src/main/webapp/assets/flash/: star.swf
src/main/webapp/assets/html/: 403.html  404.html  complete_delegate.html  complete_finance.html  complete_invest.html  complete_userinfo.html  under_repaired.html  upload_demo.html
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/js/: base.js  plugins.js
src/main/webapp/assets/template/: square_view.templ  upload_tool.templ
src/test/resources/test/spring/: hengxin-platform-dao-test.xml  hengxin-platform-mvc-common.spring.xml  hengxin-platform-service-test.xml  hengxin-platform-test.xml  hengxin-platform-validation-test.xml
(+1789 files in other folders)
