#Application configurations that is not environment related or default value for environment varaiables
#Database
db.jndi=java\:jboss/datasources/AYDS
#show generated sql in log
hibernate.show_sql=true

#Report
report.server.address=/ebi/
report.crypto.key=sdIKH&vQ6{DD1g)q

#Job
job.batch.cron=0 30 16 * * ?

#excel template path
excel.template.path=excel/template.xls
#excel batchtransfer template path
excel.batch.transfer.template.path=excel/batchtransfertemplate.xls
excel.package.contract.template.path=excel/packagecontracttemplate.xls
#excel daily Statistics path
excel.overduetemplate.path=excel/overduetemplate.xls
excel.compensatorytemplate.path=excel/compensatorytemplate.xls
#excel pooltrxjnl template path
excel.pool.trx.jnl.template.path=excel/pooltrxjnltemplate.xls
#excel platformaccountdetails template path
excel.platform.account.details.template.path=excel/platformaccountdetailstemplate.xls
excel.my.account.details.template.path=excel/myaccountdetailstemplate.xls
#excel platformaccountdetails template path
excel.withdrawDepositApplsApprovetemplate.path=excel/withdrawDepositApplsApprovetemplate.xls
excel.tran.jour.template.path=excel/tranjourtemplate.xls
excel.personMemberInfo.path=excel/personMemberInfo.xls
excel.organizationMemberInfo.path=excel/organizationMemberInfo.xls

#Security
#in ms, 1800000ms=30min
sec.session.timeout=3600000
sec.session.validation.interval=3600000
sec.hashIterations=500000

#Caching
hazelcast.instance.name=hc-instance
hazelcast.clustered=true
hazelcast.group=hengxin-${environment}
hazelcast.port=15701
hazelcast.members=127.0.0.1:15701
hazelcast.admin.enabled=false
hazelcast.admin.url=http://localhost:8090/mancenter-3.2
hazelcast.session.map.name=shiro-activeSessionCache
hazelcast.session.sticky=true
hazelcast.session.ttl=3600
hazelcast.session.deferred-write=true
cache.name.authc=shiro-authcCache
cache.name.authz=shiro-authzCache

#web service URL in bnk app
bnk.url=http://172.16.3.90:8080/escrow/webservice
#is bnk webservice enabled
bnk.is_enabled=false

#SMS for register
reg.sms.url=http://api.weimi.cc/2/sms/send.html?uid={0}&pas={1}&mob={2}
reg.sms.content=\u6B22\u8FCE\u6CE8\u518C\u5B89\u76CA\u91D1\u878D\u4EA4\u6613\u5E73\u53F0,\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A\:{0}
reg.sms.userName=g1s9qEh4WCi4
reg.sms.passWord=xkq3ryxh
reg.sms.cid=tegHVNcir549

#SMS for todo ayjr #http://api.weimi.cc/2/sms/send.html
sms.todo.url=http://api.weimi.cc/2/sms/send.html?uid={0}&pas={1}&mob={2}
sms.todo.userName=g1s9qEh4WCi4
sms.todo.passWord=xkq3ryxh

#sms code effective time
sms.effictive.time=300
#is sms check enabled
sms.is_enabled=false
#sms for todo func
sms.todo_enabled=false
sms.cust.serv=AYJR

sms.suffix=[\u5B89\u76CA\u91D1\u878D]

#link to legacy system
legacy.system.url=http://116.55.243.30:9000

report.batch.size=1000

chinese.font.path=/usr/share/fonts/truetype/arphic/uming.ttc

#ebc
ebc.sign.key=88888888
ebc.isProd=false
# recon file info
ebc.ftp.host.ip=reconcile-file.ebcpay.com
ebc.ftp.username=611100000309156
ebc.ftp.password=KZP7eodXbdIt
ebc.recon.file.save.path=/share/www/files/recon
