#an yi
#M2.SDK V1.5 Config
#M2.SDK.base
aid=2c289495489e9c5e014a03d661630494
#sid=402881e74522467c0145254fb843000b

#M2.SDK.app
app_key=exc|m2|123456
url=http://api.ebcm2.com/CoreServlet?aid=AID&api_id=API_ID&signature=SIGNATURE&timestamp=TIMESTAMP&nonce=NONCE
mode=1
url_ac=http://api.ebcm2.com//CoreServlet?aid=AID&api_id=API_ID&access_token=ACCESS_TOKEN
url_ac_token=http://api.ebcm2.com/access_token?aid=AID&signature=SIGNATURE&timestamp=TIMESTAMP&nonce=NONCE

#M2.SDK.service
#url_token=http://192.168.1.103:8084/m2/token?sid=SID&aid=AID&api_id=API_ID&token=TOKEN

#M2.SDK.config
app_code=m2_api_demo
app_version=V1.3
debug=true
#http_connect_timeout=60
#http_read_timeout=300
#cache
cache_namespace=m2.sdk@
#memcache
#memcached_open true | false
memcached_open=true
#memcached_server ip:port,ip:port,...
memcached_server=192.168.1.103:11911

#M2.SDK.api_id
api_id.terminal_checkin=402881e74834a31d014834a667740001

#M2.SDK.terminal
open_termianl=false
tid=
tkey=