#Environment related configurations.
#This config indicates the current deploy environment
environment=UAT
#File Upload 
upload.file.path=/share/www/files-ext/
upload.file.url=/files/

report.file.path=/share/www/files-ext/report/


#is sms check enabled
sms.is_enabled=true
#sms for todo func
sms.todo_enabled=true

#Caching
hazelcast.admin.enabled=false
hazelcast.admin.url=http://172.17.3.110:8090/mancenter-3.2
#Job
job.batch.cron=0 30 14 * * ?
