jbpm.jpa.showSql=false
jbpm.jpa.hibernate.dialect=ORACLE
#######the dataSource name is the bean id
jbpm.jpa.dataSource=jbpmDataSource
#######the transaction manager name is the bean id
jbpm.transactionManager=transactionManager
#######use jbpm default user group
jbpm.usergroups.properties=classpath:/jbpm/usergroups.properties
#######use custom user group, it should not set if jbpm.usergroups.properties key has been set.
#######use the jndi data source if jdbc data source is not set.
#jbpm.usergroups.jndi.ds=java:jboss/datasources/JBPM_MFDS
#######use the jdbc data source(data source bean id) if jndi data source is not set.
jbpm.usergroups.ds=jbpmDataSource
#jbpm.usergroups.PRINCIPAL_QUERY=SELECT USER_ID FROM USER WHERE USER_ID = ?
#jbpm.usergroups.USER_ROLES_QUERY=SELECT POSITION_TYPE_ID FROM POSITION WHERE ID = ?
#jbpm.usergroups.ROLES_QUERY=SELECT ID FROM POSITION_TYPE WHERE ID = ?