#encoding  
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
  
#autoreload when vm changed  
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
#velocimacro.library=macro.vm
velocimacro.library.autoreload=true
directive.foreach.counter.name=velocityCount

#customized user directive classes
userdirective=com.hengxin.platform.common.util.velocity.JsonDirective
#escape html output for anti-xss attack 
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
#specify any attribute names that need escape using regular expression
eventhandler.escape.html.match=/productDetails.*|package.*|member.*|userInfo.*|account.*|dto.*|.*Dto.*|house.*/