<!DOCTYPE html>
<html>
<head lang="ZH">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>Template</title>
<!-- External CSS -->
<link rel="stylesheet"
	href="../../../vendor/datatables/css/jquery.dataTables.css">
<link rel="stylesheet"
	href="../../../css/page/jquery.dataTables.flat.css">
<!-- <link rel="stylesheet"
	href="../../../vendor/bootstrap/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet"
	href="../../../vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="../../../vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../css/page/prototype/templ.css">
<link rel="stylesheet"
	href="../../../css/page/prototype/market/market.css">
<script type="text/javascript" src="../../../js/require.js"></script>
<!-- Global variable module which will take variables from sever side -->
<script type="text/javascript">
        define('global', {
            context: '../../../../'
        })
    </script>
<script type="text/javascript" src="../../../js/base.js"></script>
</head>
<body>
	<!--页面顶部-->
	<div class="top">
		<img class="top-logo" src="../../../img/templ_img/logo.jpg">
		<div class="top-time">
			<span class="hours">18:35</span> <span class="dates"> <span
				class="date">04-15</span> <span class="week">TUE</span>
			</span>
		</div>
		<div class="top-logout">
			<i class="fa fa-user"></i> <span class="user-name">Nick Jones
			</span> <a href="javascript:void(0);">退出</a>
		</div>
	</div>
	<div class="page-wrapper">
		<!--页面内容-->
		<div class="right-blk">
			<div class="right-blk-head">
				<!--此处更改标题-->
				<span class="right-blk-head-title">行情</span> <span> > </span> <span
					class="right-blk-head-subtitle">债权行情</span>
				<!--此处更改标题-->
			</div>
			<div class="right-blk-line"></div>
			<div class="right-blk-body">
				<!--此处替换内容-->
				<div class="row header">
					<div class="col-sm-12">
					<div class="col-xs-2">
						<div class="form-group">
							<label class="control-label" for="exampleInputPassword2">融资项目编号</label>
							<input type="password" class="form-control"
								id="exampleInputPassword2" />
						</div>
					</div>
					<div class="col-xs-2">
						<div class="form-group">
							<label class="control-label" for="exampleInputPassword2">融资包编号</label>
							<input type="password" class="form-control" />
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="void-label">&nbsp;</label>
							<button class="btn btn btn-mf-primary">
								<i class="fa fa-search"></i> 查询
							</button>
						</div>
					</div>
				</div>

				<div class="col-sm-12 ht760">
					<div class="right-blk-body-in">
						<table id="market-table">
							<thead>
								<tr>
									<th>编号</th>
									<th>债权名称</th>
									<th>总融资额（元）</th>
									<th>风险保障</th>
									<th>融资期限</th>
									<th>年利率</th>
									<th>还款方式</th>
									<th>担保机构</th>

									<th>风险等级</th>
									<th>状态</th>
									<th>查看详情</th>
								</tr>
							</thead>
							<tbody>
								<tr>

									<td>110</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>
									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>111</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>
									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>

								<tr>
									<td>112</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>

								<tr>
									<td>113</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>

								<tr>
									<td>114</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>

								<tr>
									<td>115</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>116</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>117</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>118</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>119</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>120</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>121</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>122</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>123</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>124</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>
								<tr>
									<td>125</td>
									<td>服装店贷款</td>
									<td>1000000</td>
									<td>有担保</td>
									<td>当天</td>
									<td>10%</td>
									<td>一次还本付息</td>
									<td>诚信担保机构</td>

									<td>3级</td>
									<td>团购中</td>
									<td><button type="button" class="btn btn-xs btn-detail "><i class="fa fa-eye detail"></i></button></td>
								</tr>


							</tbody>
						</table>
					</div>


					<div class="right-blk-body-foot">
						<form class="pr">
							<fieldset>
								<legend>融资包申购</legend>
								<div class="detail-down">
									<i class="fa fa-sort-asc dd"></i>
								</div>
								<div class="row">
									<!-- <div class="col-sm-8">
										<div class="form-group">
											<label class="col-sm-2 control-label ">可用余额</label>
											<div class="col-sm-4">
												<input type="text" class="form-control br0" value="100,000元"
													disabled>
											</div>

										</div>
									</div> -->
									<div class="col-sm-8 mt10">
										<div class="form-group">
											<label class="col-sm-2 control-label">剩余金额</label>
											<div class="col-sm-4">
												<input type="text" class="form-control br0" value="150,000,000"
													disabled>
											</div>
											<!-- <text class="col-sm-4 control-label">(预计收益150,000,000元)</text> -->
										</div>
									</div>
									<div class="col-sm-8 mt10">
										<div class="form-group">
											<label class="col-sm-2 control-label">剩余金额利息</label>
											<div class="col-sm-4">
												<input type="text" class="form-control br0" value="12.56%"
													disabled>
											</div>
											<text class="col-sm-4 control-label">(预计收益50,000,000元)</text>
										</div>
									</div> 
									<!-- <div class="col-sm-8 mt10">
										<div class="form-group">
											<label class="col-sm-2 control-label">剩余金额利息</label>
											<div class="col-sm-4">
												<input type="text" class="form-control br0">
											</div>
											<text class="col-sm-4 control-label">(预计收益150,000,000元)</text>
										</div>
									</div> -->
									<div class="col-sm-6 mt10">
										<div class="form-group">

											<div class="col-sm-2">
												<button type="submit" class="btn btn-mf-primary br0">买入</button>
											</div>
											<div class="col-sm-2"></div>

										</div>
									</div>
								</div>


							</fieldset>
						</form>
					</div>
				</div>

				<!--此处替换内容-->
			</div>
		</div>

	</div>

	</div>
	</div>
	</div>
	<!--左菜单-->
	<div class="menu">
		<div class="menu-wrapper">

			<div class="active on menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-code-fork"></i>
				</div>
				<h4>行情展示</h4>
				<span> > </span>
				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 信息补录
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 会员管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

			<div class="menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-book"></i>
				</div>
				<h4>正在融资</h4>
				<span> > </span>
				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 融资包管理
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 融资管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

			<div class="menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-pagelines"></i>
				</div>
				<h4>订单管理</h4>
				<span> > </span>
				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 订单管理
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 会员管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

			<div class="menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-briefcase"></i>
				</div>
				<h4>债权转让</h4>
				<span> > </span>

				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 信息补录
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 会员管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

			<div class="menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-info"></i>
				</div>
				<h4>我的账户</h4>
				<span> > </span>
				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 账户信息
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 会员管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

			<div class="menu-blk-el">
				<div class="menu-blk-el-ico">
					<i class="fa fa-tasks"></i>
				</div>
				<h4>统计分析</h4>
				<span> > </span>
				<div class="sub-content">
					<ul>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 统计操作
								</div>
						</a></li>
						<li><a class="submenu-blk-el" href="#">
								<div class="submenu-blk-el-ico">
									<i class="fa fa-code-fork"></i> 会员管理
								</div>
						</a></li>

					</ul>
				</div>
				<div class="sub-on">
					<div class="menu-blk-el-ico-mini">
						<i class="fa fa-code-fork"></i>
					</div>
				</div>
			</div>

		</div>
		<div class="submenu-wrapper">
			<a class="submenu-back submenu-blk-el" href="javascript:void(0);"><i
				class="fa fa-arrow-circle-o-left"></i></a>
			<div class="submenu-content"></div>
		</div>
	</div>
	</div>
</body>

<!-- JavaScript -->
<!-- <script src="../../../vendor/jquery/jquery-1.11.0.js"></script>
<script src="../../../js/page/prototype/templ.js"></script>
<script src="../../../vendor/datatables/js/jquery.dataTables.js"></script>
<script src="../../../vendor/bootstrap/js/bootstrap.min.js"></script> -->
<script src="../../../js/page/prototype/marketing/cr.js"></script>

</html>