
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>安益金融</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="../img/favicon.ico" rel="icon" type="image/x-icon"/>
		
        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body>
		<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<img class="top-logo" src="../img/logo.png"></a>
		</div>
	</div><!-- /.container-fluid -->
</header>         <div class="blk-body">
             <div class="content-wrapper">
               <style>
    body{ background: #fff; }
    p a{ text-decoration: underline; }
    p{ margin-top: 32px; line-height: 26px; font-family: sans-serif; }
    p span{ font-size:22px; font-weight:bold; font-family: 'Microsoft Yahei';}
    .container{ padding-top: 100px;}
    .tit1{ color:#717171; font-family: verdana; font-weight: bold;}
    .tit1 span{ color:#e85c45;}
    .tit2{ color:#313131;  }
    .tit3{ color:#333333; margin-top: 0px; margin-bottom: 33px;}
    .tit3 span{ color:#eb735b; }
    .img-wrapper{ position: relative;}
    .img-wrapper .star1{ position: absolute; left: 72px; top: 228px;}
	.blk-body {
        background: none;
        float: none;
        position: static;		
    }
	.copy-right{
		bottom: 10px;
		left: 50%;
		margin-left: -187px;
		position: absolute;
		visibility: visible;
	}
</style>
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-1">
               <h2 class="tit2">系统正在维护中......</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
        </div>
        <div class="col-sm-5">
            <div class="img-wrapper">


            </div>
        </div>
    </div>
</div>

			   <p class="copy-right">Copyright&copy;昆明小微企业金融交易服务有限公司 All rights reserved. </p>             </div>
			   <div class="km-loading-mask" style="display:none">
					<div class="km-loading-img">
						<img width="100%" height="100%" src="../img/loading@128.gif" />
					</div>
				</div>			
         </div>
    </body>
</html>